{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"ConnectionStrings" : {
  "BlazingChat" : "Data Source=D:\\_Blazor\\BlazingChat\\Server\\DB\\BlazingChat.db"
}
}
